<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/light_gray"
    android:background="@color/light_gray"

    tools:context=".Activity.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_centerHorizontal="true"

        android:background="@drawable/progress_bar_container"
        android:layout_marginTop="-150dp"
        android:layout_marginEnd="-80dp">

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/_100sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/script_regular"
                android:text="      BayaScript"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_gravity="center"

                android:fontFamily="@font/script_regular"
                android:text="Baybayin learning application"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>



    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_80sdp"
        android:paddingLeft="85dp"
        android:paddingRight="85dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/splash_progress_bar" />



</RelativeLayout>
