<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">


    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_10sdp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/black200"
            android:cropToPadding="false"
            android:padding="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BayaScript"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/script_regular"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"/>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black200"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        style="@style/BottomNavigationTextInactive"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:menu="@menu/bottom_navigation"
        />

</androidx.constraintlayout.widget.ConstraintLayout>