<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Utils.Add_Notes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_10sdp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/black200"
                android:cropToPadding="false"
                android:padding="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BayaScript"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/script_regular"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <Button
                    android:id="@+id/eastBack"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/east_arrow"/>
                <Button
                    android:id="@+id/saveNote"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_save"/>
            </FrameLayout>


            <EditText
                android:id="@+id/addTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Untitled"
                android:textColorHint="@color/grey"
                android:textColor="@color/black200"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints="Untitled"
                android:textSize="25sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black200"/>

            <EditText
                android:id="@+id/addContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/grey"
                android:hint="Content here :"
                android:textColor="@color/black200"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:lines="100"
                android:gravity="top"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>